# MyWeather

app/: build.gradle.kts
app/src/androidTest/java/com/israa/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/israa/myweather/: MainActivity.kt
app/src/main/java/com/israa/myweather/data/: LocationDataSource.kt
app/src/main/java/com/israa/myweather/data/mapper/: Mapper.kt
app/src/main/java/com/israa/myweather/data/remote/datasource/: WeatherDataSource.kt  WeatherDataSourceImpl.kt
app/src/main/java/com/israa/myweather/data/remote/dto/: CurrentForecastDto.kt  CurrentForecastUnitsDto.kt  DailyForecastDto.kt  DailyForecastUnitsDto.kt  HourlyForecastDto.kt  HourlyForecastUnitsDto.kt  WeatherDto.kt
app/src/main/java/com/israa/myweather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/israa/myweather/data/utils/: Consts.kt
app/src/main/java/com/israa/myweather/di/: WeatherModule.kt
app/src/main/java/com/israa/myweather/domain/entity/: CurrentForecast.kt  DailyForecast.kt  DayTime.kt  HourlyForecast.kt  WeatherForecast.kt  WeatherStatus.kt
app/src/main/java/com/israa/myweather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/israa/myweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/israa/myweather/ui/utils/: Animation.kt  Extensions.kt  MyApp.kt  Shadow.kt
app/src/main/java/com/israa/myweather/ui/weather/: CurrentDetailsItem.kt  CurrentForecastHorizontalComponent.kt  CurrentForecastVirtualComponent.kt  TodayItem.kt  WeatherDayItem.kt  WeatherInteractionHandler.kt  WeatherScreen.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_clear_sky.xml  ic_clear_sky_night.xml  ic_depositing_rime_fog.xml  ic_drizzle_intensity.xml  ic_drizzle_intensity_night.xml  ic_drizzle_light.xml  ic_drizzle_light_night.xml  ic_drizzle_moderate.xml  ic_drizzle_moderate_night.xml  ic_foggy.xml  ic_foggy_night.xml  ic_freezing_drizzle_intensity.xml  ic_freezing_drizzle_intensity_night.xml  ic_freezing_drizzle_light.xml  ic_freezing_drizzle_light_night.xml  ic_heavy_freezing_rain.xml  ic_heavy_snow_fall.xml  ic_light_freezing_drizzle.xml  ic_mainly_clear.xml  ic_mainly_clear_night.xml  ic_overcast_night.xml  ic_partly_cloudy.xml  ic_partly_cloudy_night.xml  ic_rain_intensity.xml  ic_rain_intensity_night.xml  ic_rain_moderate_night.xml  ic_rain_shower_moderate.xml  ic_rain_shower_moderate_night.xml  ic_rain_slight.xml  ic_rain_slight_night.xml  ic_slight_hail_thunder_storm.xml  ic_snow_fall_light.xml  ic_snow_fall_light_night.xml  ic_snow_fall_moderate.xml  ic_snow_fall_moderate_night.xml  ic_snow_grains.xml  ic_snow_grains_night.xml  ic_snow_shower_heavy.xml  ic_snow_shower_heavy_night.xml  ic_snow_shower_slight_night.xml  (+5 more)
app/src/test/java/com/israa/myweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
